ref.bib (before)
@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={58},
  number={1},
  pages={267--288},
  year={1996},
  publisher={Wiley Online Library}
}

@article{yuan2006model,
  title={Model selection and estimation in regression with grouped variables},
  author={Yuan, Ming and Lin, Yi},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={68},
  number={1},
  pages={49--67},
  year={2006},
  publisher={Wiley Online Library}
}

@article{zou2005regularization,
  title={Regularization and variable selection via the elastic net},
  author={Zou, Hui and Hastie, Trevor},
  journal={Journal of the royal statistical society: series B (statistical methodology)},
  volume={67},
  number={2},
  pages={301--320},
  year={2005},
  publisher={Wiley Online Library}
}

@article{friedman2007pathwise,
  title={Pathwise coordinate optimization},
  author={Friedman, Jerome and Hastie, Trevor and H{\"o}fling, Holger and Tibshirani, Robert and others},
  journal={The annals of applied statistics},
  volume={1},
  number={2},
  pages={302--332},
  year={2007},
  publisher={Institute of Mathematical Statistics}
}

@article{efron2004least,
  title={Least angle regression},
  author={Efron, Bradley and Hastie, Trevor and Johnstone, Iain and Tibshirani, Robert and others},
  journal={The Annals of statistics},
  volume={32},
  number={2},
  pages={407--499},
  year={2004},
  publisher={Institute of Mathematical Statistics}
}

@article{tibshirani2011regression,
  title={Regression shrinkage and selection via the lasso: a retrospective},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={73},
  number={3},
  pages={273--282},
  year={2011},
  publisher={Wiley Online Library}
}

@article{ghaoui2010safe,
  title={Safe feature elimination for the lasso and sparse supervised learning problems},
  author={Ghaoui, Laurent El and Viallon, Vivian and Rabbani, Tarek},
  journal={arXiv preprint arXiv:1009.4219},
  year={2010}
}

@inproceedings{wang2013lasso,
  title={Lasso screening rules via dual polytope projection},
  author={Wang, Jie and Zhou, Jiayu and Wonka, Peter and Ye, Jieping},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1070--1078},
  year={2013}
}

@inproceedings{xiang2012fast,
  title={Fast lasso screening tests based on correlations},
  author={Xiang, Zhen James and Ramadge, Peter J},
  booktitle={2012 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={2137--2140},
  year={2012},
  organization={IEEE}
}

@inproceedings{xiang2011learning,
  title={Learning sparse representations of high dimensional data on large scale dictionaries},
  author={Xiang, Zhen J and Xu, Hao and Ramadge, Peter J},
  booktitle={Advances in neural information processing systems},
  pages={900--908},
  year={2011}
}

@Article{Zeng2021,
  author    = {Yaohui Zeng and Tianbao Yang and Patrick Breheny},
  journal   = {Computational Statistics \& Data Analysis},
  title     = {Hybrid safe–strong rules for efficient optimization in lasso-type problems},
  year      = {2021},
  issn      = {0167-9473},
  pages     = {107063},
  volume    = {153},
  doi       = {https://doi.org/10.1016/j.csda.2020.107063},
}

@article{zeng2017biglasso,
  title={The biglasso package: a memory-and computation-efficient solver for lasso model fitting with big data in R},
  author={Zeng, Yaohui and Breheny, Patrick},
  journal={arXiv preprint arXiv:1701.05936},
  year={2017}
}

@inproceedings{lee2007efficient,
  title={Efficient sparse coding algorithms},
  author={Lee, Honglak and Battle, Alexis and Raina, Rajat and Ng, Andrew Y},
  booktitle={Advances in neural information processing systems},
  pages={801--808},
  year={2007}
}

@article{qian2019fast,
  title={A Fast and Flexible Algorithm for Solving the Lasso in Large-scale and Ultrahigh-dimensional Problems},
  author={Qian, Junyang and Du, Wenfei and Tanigawa, Yosuke and Aguirre, Matthew and Tibshirani, Robert and Rivas, Manuel A and Hastie, Trevor},
  journal={BioRxiv},
  pages={630079},
  year={2019},
  publisher={Cold Spring Harbor Laboratory}
}

@InProceedings{wang2014safe,
  author    = {Wang, Jie and Zhou, Jiayu and Liu, Jun and Wonka, Peter and Ye, Jieping},
  title     = {A safe screening rule for sparse logistic regression},
  booktitle = {Advances in neural information processing systems},
  year      = {2014},
  pages     = {1053--1061},
}

@article{breheny2015group,
  title={Group descent algorithms for nonconvex penalized linear and logistic regression models with grouped predictors},
  author={Breheny, Patrick and Huang, Jian},
  journal={Statistics and computing},
  volume={25},
  number={2},
  pages={173--187},
  year={2015},
  publisher={Springer}
}

@article{xiang2016screening,
  title={Screening tests for lasso problems},
  author={Xiang, Zhen James and Wang, Yun and Ramadge, Peter J},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={39},
  number={5},
  pages={1008--1027},
  year={2016},
  publisher={IEEE}
}

@Article{Fan2008,
  Title     = {Sure independence screening for ultrahigh dimensional feature space},
  Author    = {Fan, J. and Lv, J.},
  Journal   = {Journal of the Royal Statistical Society Series B},
  Year      = {2008},
  Number    = {5},
  Pages     = {849--911},
  Volume    = {70},
  Publisher = {Blackwell Publishing},
}

@Article{Das2016,
  author    = {Das, Sayantan and Forer, Lukas and Sch{\"o}nherr, Sebastian and Sidore, Carlo and Locke, Adam E. and Kwong, Alan and Vrieze, Scott I. and Chew, Emily Y. and Levy, Shawn and McGue, Matt and Schlessinger, David and Stambolian, Dwight and Loh, Po-Ru and Iacono, William G. and Swaroop, Anand and Scott, Laura J. and Cucca, Francesco and Kronenberg, Florian and Boehnke, Michael and Abecasis, Gon{\c{c}}alo R. and Fuchsberger, Christian},
  journal   = {Nature Genetics},
  title     = {Next-generation genotype imputation service and methods},
  year      = {2016},
  issn      = {1546-1718},
  month     = {Oct},
  number    = {10},
  pages     = {1284--1287},
  volume    = {48},
}

ref.bib (after)
@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={58},
  number={1},
  pages={267--288},
  year={1996},
  publisher={Wiley Online Library}
}

@article{yuan2006model,
  title={Model selection and estimation in regression with grouped variables},
  author={Yuan, Ming and Lin, Yi},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={68},
  number={1},
  pages={49--67},
  year={2006},
  publisher={Wiley Online Library}
}

@article{zou2005regularization,
  title={Regularization and variable selection via the elastic net},
  author={Zou, Hui and Hastie, Trevor},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={67},
  number={2},
  pages={301--320},
  year={2005},
  publisher={Wiley Online Library}
}

@article{friedman2007pathwise,
  title={Pathwise coordinate optimization},
  author={Friedman, Jerome and Hastie, Trevor and H{\"o}fling, Holger and Tibshirani, Robert and others},
  journal={The Annals of Applied Statistics},
  volume={1},
  number={2},
  pages={302--332},
  year={2007},
  publisher={Institute of Mathematical Statistics}
}

@article{efron2004least,
  title={Least angle regression},
  author={Efron, Bradley and Hastie, Trevor and Johnstone, Iain and Tibshirani, Robert and others},
  journal={The Annals of Statistics},
  volume={32},
  number={2},
  pages={407--499},
  year={2004},
  publisher={Institute of Mathematical Statistics}
}

@Article{Tibshirani2012,
  author    = {Tibshirani, Robert and Bien, Jacob and Friedman, Jerome and Hastie, Trevor and Simon, Noah and Taylor, Jonathan and Tibshirani, Ryan J.},
  title     = {Strong rules for discarding predictors in lasso-type problems},
  journal   = {Journal of the Royal Statistical Society Series B},
  year      = {2012},
  volume    = {74},
  number    = {2},
  pages     = {245--266},
  issn      = {1467-9868},
  publisher = {Blackwell Publishing Ltd},
}

@article{ghaoui2010safe,
  title={Safe feature elimination for the lasso and sparse supervised learning problems},
  author={Ghaoui, Laurent El and Viallon, Vivian and Rabbani, Tarek},
  journal={arXiv:1009.4219},
  year={2010}
}

@inproceedings{wang2013lasso,
  title={Lasso screening rules via dual polytope projection},
  author={Wang, Jie and Zhou, Jiayu and Wonka, Peter and Ye, Jieping},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1070--1078},
  year={2013}
}

@inproceedings{xiang2012fast,
  title={Fast lasso screening tests based on correlations},
  author={Xiang, Zhen James and Ramadge, Peter J},
  booktitle={International Conference on Acoustics, Speech and Signal Processing},
  pages={2137--2140},
  year={2012},
  organization={IEEE}
}

@inproceedings{xiang2011learning,
  title={Learning sparse representations of high dimensional data on large scale dictionaries},
  author={Xiang, Zhen J and Xu, Hao and Ramadge, Peter J},
  booktitle={Advances in Neural Information Processing Systems},
  pages={900--908},
  year={2011}
}

@Article{Zeng2021,
  author    = {Yaohui Zeng and Tianbao Yang and Patrick Breheny},
  journal   = {Computational Statistics \& Data Analysis},
  title     = {Hybrid safe–strong rules for efficient optimization in lasso-type problems},
  year      = {2021},
  issn      = {0167-9473},
  pages     = {107063},
  volume    = {153},
  doi       = {https://doi.org/10.1016/j.csda.2020.107063},
}

@article{zeng2017biglasso,
  title={The biglasso package: a memory-and computation-efficient solver for lasso model fitting with big data in {R}},
  author={Zeng, Yaohui and Breheny, Patrick},
  journal={arXiv:1701.05936},
  year={2017}
}

@inproceedings{lee2007efficient,
  title={Efficient sparse coding algorithms},
  author={Lee, Honglak and Battle, Alexis and Raina, Rajat and Ng, Andrew Y},
  booktitle={Advances in neural information processing systems},
  pages={801--808},
  year={2007}
}

@article{qian2019fast,
  title={A Fast and Flexible Algorithm for Solving the Lasso in Large-scale and Ultrahigh-dimensional Problems},
  author={Qian, Junyang and Du, Wenfei and Tanigawa, Yosuke and Aguirre, Matthew and Tibshirani, Robert and Rivas, Manuel A and Hastie, Trevor},
  journal={BioRxiv},
  pages={630079},
  year={2019},
  publisher={Cold Spring Harbor Laboratory}
}

@InProceedings{wang2014safe,
  author    = {Wang, Jie and Zhou, Jiayu and Liu, Jun and Wonka, Peter and Ye, Jieping},
  title     = {A safe screening rule for sparse logistic regression},
  booktitle = {Advances in Neural Information Processing Systems},
  year      = {2014},
  pages     = {1053--1061},
}

@article{breheny2015group,
  title={Group descent algorithms for nonconvex penalized linear and logistic regression models with grouped predictors},
  author={Breheny, Patrick and Huang, Jian},
  journal={Statistics and Computing},
  volume={25},
  number={2},
  pages={173--187},
  year={2015},
  publisher={Springer}
}

@article{xiang2016screening,
  title={Screening tests for lasso problems},
  author={Xiang, Zhen James and Wang, Yun and Ramadge, Peter J},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={39},
  number={5},
  pages={1008--1027},
  year={2016},
  publisher={IEEE}
}

@Article{Fan2008,
  Title     = {Sure independence screening for ultrahigh dimensional feature space},
  Author    = {Fan, J. and Lv, J.},
  Journal   = {Journal of the Royal Statistical Society Series B},
  Year      = {2008},
  Number    = {5},
  Pages     = {849--911},
  Volume    = {70},
  Publisher = {Blackwell Publishing},
}

@Article{Das2016,
  author    = {Das, Sayantan and Forer, Lukas and Sch{\"o}nherr, Sebastian and Sidore, Carlo and Locke, Adam E. and Kwong, Alan and Vrieze, Scott I. and Chew, Emily Y. and Levy, Shawn and McGue, Matt and Schlessinger, David and Stambolian, Dwight and Loh, Po-Ru and Iacono, William G. and Swaroop, Anand and Scott, Laura J. and Cucca, Francesco and Kronenberg, Florian and Boehnke, Michael and Abecasis, Gon{\c{c}}alo R. and Fuchsberger, Christian},
  journal   = {Nature Genetics},
  title     = {Next-generation genotype imputation service and methods},
  year      = {2016},
  issn      = {1546-1718},
  month     = {Oct},
  number    = {10},
  pages     = {1284--1287},
  volume    = {48},
}

ref.bib (diff)
@@ -23,7 +23,7 @@
 @article{zou2005regularization,
   title={Regularization and variable selection via the elastic net},
   author={Zou, Hui and Hastie, Trevor},
-  journal={Journal of the royal statistical society: series B (statistical methodology)},
+  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
   volume={67},
   number={2},
   pages={301--320},
@@ -34,7 +34,7 @@
 @article{friedman2007pathwise,
   title={Pathwise coordinate optimization},
   author={Friedman, Jerome and Hastie, Trevor and H{\"o}fling, Holger and Tibshirani, Robert and others},
-  journal={The annals of applied statistics},
+  journal={The Annals of Applied Statistics},
   volume={1},
   number={2},
   pages={302--332},
@@ -45,7 +45,7 @@
 @article{efron2004least,
   title={Least angle regression},
   author={Efron, Bradley and Hastie, Trevor and Johnstone, Iain and Tibshirani, Robert and others},
-  journal={The Annals of statistics},
+  journal={The Annals of Statistics},
   volume={32},
   number={2},
   pages={407--499},
@@ -53,21 +53,22 @@
   publisher={Institute of Mathematical Statistics}
 }
 
-@article{tibshirani2011regression,
-  title={Regression shrinkage and selection via the lasso: a retrospective},
-  author={Tibshirani, Robert},
-  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
-  volume={73},
-  number={3},
-  pages={273--282},
-  year={2011},
-  publisher={Wiley Online Library}
+@Article{Tibshirani2012,
+  author    = {Tibshirani, Robert and Bien, Jacob and Friedman, Jerome and Hastie, Trevor and Simon, Noah and Taylor, Jonathan and Tibshirani, Ryan J.},
+  title     = {Strong rules for discarding predictors in lasso-type problems},
+  journal   = {Journal of the Royal Statistical Society Series B},
+  year      = {2012},
+  volume    = {74},
+  number    = {2},
+  pages     = {245--266},
+  issn      = {1467-9868},
+  publisher = {Blackwell Publishing Ltd},
 }
 
 @article{ghaoui2010safe,
   title={Safe feature elimination for the lasso and sparse supervised learning problems},
   author={Ghaoui, Laurent El and Viallon, Vivian and Rabbani, Tarek},
-  journal={arXiv preprint arXiv:1009.4219},
+  journal={arXiv:1009.4219},
   year={2010}
 }
 
@@ -82,7 +83,7 @@
 @inproceedings{xiang2012fast,
   title={Fast lasso screening tests based on correlations},
   author={Xiang, Zhen James and Ramadge, Peter J},
-  booktitle={2012 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
+  booktitle={International Conference on Acoustics, Speech and Signal Processing},
   pages={2137--2140},
   year={2012},
   organization={IEEE}
@@ -91,7 +92,7 @@
 @inproceedings{xiang2011learning,
   title={Learning sparse representations of high dimensional data on large scale dictionaries},
   author={Xiang, Zhen J and Xu, Hao and Ramadge, Peter J},
-  booktitle={Advances in neural information processing systems},
+  booktitle={Advances in Neural Information Processing Systems},
   pages={900--908},
   year={2011}
 }
@@ -108,9 +109,9 @@
 }
 
 @article{zeng2017biglasso,
-  title={The biglasso package: a memory-and computation-efficient solver for lasso model fitting with big data in R},
+  title={The biglasso package: a memory-and computation-efficient solver for lasso model fitting with big data in {R}},
   author={Zeng, Yaohui and Breheny, Patrick},
-  journal={arXiv preprint arXiv:1701.05936},
+  journal={arXiv:1701.05936},
   year={2017}
 }
 
@@ -134,7 +135,7 @@
 @InProceedings{wang2014safe,
   author    = {Wang, Jie and Zhou, Jiayu and Liu, Jun and Wonka, Peter and Ye, Jieping},
   title     = {A safe screening rule for sparse logistic regression},
-  booktitle = {Advances in neural information processing systems},
+  booktitle = {Advances in Neural Information Processing Systems},
   year      = {2014},
   pages     = {1053--1061},
 }
@@ -142,7 +143,7 @@
 @article{breheny2015group,
   title={Group descent algorithms for nonconvex penalized linear and logistic regression models with grouped predictors},
   author={Breheny, Patrick and Huang, Jian},
-  journal={Statistics and computing},
+  journal={Statistics and Computing},
   volume={25},
   number={2},
   pages={173--187},
@@ -153,7 +154,7 @@
 @article{xiang2016screening,
   title={Screening tests for lasso problems},
   author={Xiang, Zhen James and Wang, Yun and Ramadge, Peter J},
-  journal={IEEE transactions on pattern analysis and machine intelligence},
+  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
   volume={39},
   number={5},
   pages={1008--1027},
